<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title></title>
  <!-- <link rel="stylesheet" href="css/style.css"> -->
</head>

<body>
  <div id="container">
    <div id="inner">
      <table>
        <tr>
          <td><button type="button" class="digits" id="clear">C</button></td>
          <td colspan="3" id="display"></td>
        </tr>
        <tr>
          <td><button type="button" value="7" class="digits math">7</button></td>
          <td><button type="button" value="8" class="digits math">8</button></td>
          <td><button type="button" value="9" class="digits math">9</button></td>
          <td><button type="button" value="/" class="digits math">/</button></td>
        </tr>
        <tr>
          <td><button type="button" value="4" class="digits math">4</button></td>
          <td><button type="button" value="5" class="digits math">5</button></td>
          <td><button type="button" value="6" class="digits math">6</button></td>
          <td><button type="button" value="*" class="operations math">X</button></td>
        </tr>
        <tr>
          <td><button type="button" value="1" class="digits math">1</button></td>
          <td><button type="button" value="2" class="digits math">2</button></td>
          <td><button type="button" value="3" class="digits math">3</button></td>
          <td><button type="button" value="-" class="operations math">-</button></td>
        </tr>
        <tr>
          <td><button type="button" value="0" class="digits math">0</button></td>
          <td><button type="button" value="." class="digits">.</button></td>
          <td><button type="button" value="=" class="digits" id="equals">=</button></td>
          <td><button type="button" value="+" class="operations math">+</button></td>
        </tr>
      </table>
    </div>
  </div>
  <script src="js/main.js">
  </script>
</body>

</html>
