<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title></title>
  <link rel="stylesheet" href="CSS/style.css">
</head>

<body>
  <div class="wrapper">


    <table>
      <tr>
        <th id="clear" class="operator response green" value="C">C</th>

        <th class="green" colspan="3" id="result"> // remove 'operator' from class?
          <div type="text" name="display" id="display" value="">
        </th>
      </tr>
      <tr>
        <th class="number response green" value="7">7</th>
        <th class="number response green" value="8">8</th>
        <!-- <th><button class="square green" type="button" value="8">8</button></th> -->
        <th class="number response green" value="9">9</th>
        <th class="operator response notgreen" value="/">/</th>
      </tr>
      <tr>
        <th class="number response green" value="4">4</th>
        <th class="number response green" value="5">5</th>
        <th class="number response green" value="6">6</th>
        <th class="operator response notgreen" value="X">X</th>
      </tr>
      <tr>
        <th class="number response green" value="1">1</th>
        <th class="number response green" value="2">2</th>
        <th class="number response green" value="3">3</th>
        <th class="operator response notgreen" value="-">-</th>
      </tr>
      <tr>
        <th class="number response green" value="0">0</th>
        <th class="number response green" value=".">.</th>
        <th class="operator response green" value="=" id="equal">=</th> // remove 'operator' from class?
        <th class="operator response notgreen" value="+">+</th>
      </tr>
    </table>
    </div>
    <script type="text/javascript" src="main.js"></script>
</body>

</html>
